# popmov-stage-2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jlt/popmov/: ApplicationTest.java
app/src/androidTest/java/com/jlt/popmov/data/: TestUtility.java
app/src/androidTest/java/com/joslittho/popmov/: ApplicationTest.java
app/src/androidTest/java/com/joslittho/popmov/data/: TestUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlt/popmov/activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jlt/popmov/adapter/: PosterAdapter.java
app/src/main/java/com/jlt/popmov/data/: Utility.java
app/src/main/java/com/jlt/popmov/data/model/: Movie.java
app/src/main/java/com/jlt/popmov/data/remote/: CheckConnectivityAsyncTask.java  FetchMovieTask.java
app/src/main/java/com/jlt/popmov/event/: ConnectivityEvent.java
app/src/main/java/com/jlt/popmov/fragment/: DetailFragment.java  PostersFragment.java  SettingsFragment.java
app/src/main/java/com/joslittho/popmov/activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/joslittho/popmov/adapter/: ItemChoiceManager.java  PosterAdapter.java  PosterAdapterOnClickHandler.java  PosterViewHolder.java  TrailerAdapter.java  TrailerAdapterOnClickHandler.java  TrailerChildViewHolder.java  TrailerViewHolder.java  TrailersAdapter.java  TrailersGroup.java  TrailersGroupViewHolder.java
app/src/main/java/com/joslittho/popmov/adapter/poster/: PosterAdapter.java  PosterAdapterOnClickHandler.java  PosterViewHolder.java
app/src/main/java/com/joslittho/popmov/adapter/review/: ReviewAdapter.java  ReviewViewHolder.java
app/src/main/java/com/joslittho/popmov/adapter/trailer/: TrailerAdapter.java  TrailerAdapterOnClickHandler.java  TrailerViewHolder.java
app/src/main/java/com/joslittho/popmov/application/: StethoApplication.java
app/src/main/java/com/joslittho/popmov/data/: PosterCallback.java  Utility.java
app/src/main/java/com/joslittho/popmov/data/database/: FavoritesTableColumns.java  MovieTableColumns.java  MoviesDatabase.java  MoviesProvider.java
app/src/main/java/com/joslittho/popmov/data/model/: Movie.java  Result.java  Trailer.java
app/src/main/java/com/joslittho/popmov/data/model/reviews/: Result.java  ReviewsResponse.java
app/src/main/java/com/joslittho/popmov/data/model/trailers/: Result.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/joslittho/popmov/data/remote/: CheckConnectivityAsyncTask.java  FetchMovieTask.java
app/src/main/java/com/joslittho/popmov/event/: ConnectivityEvent.java  FetchedMoviesEvent.java
app/src/main/java/com/joslittho/popmov/fragment/: DetailFragment.java  PostersFragment.java  SettingsFragment.java
app/src/main/java/com/joslittho/popmov/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/joslittho/popmov/sync/: MoviesAuthenticator.java  MoviesAuthenticatorService.java  MoviesSyncAdapter.java  MoviesSyncService.java
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: background_rectangle.xml  poster_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_posters.xml  grid_item_poster.xml  review_item.xml  trailer_item.xml  trailers_expandable_group_header.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_activity_detail.xml  menu_activity_main.xml  menu_fragment_detail.xml  menu_fragment_posters.xml
app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: booleans.xml  dimens.xml  integers.xml
app/src/main/res/xml/: movies_authenticator.xml  movies_sync_adapter.xml  pref_general.xml
app/src/test/java/com/jlt/popmov/: ExampleUnitTest.java
app/src/test/java/com/joslittho/popmov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
