apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.jlt.popmov"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true // support multidex - brought about by Stetho
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', MyTheMovieDBApiKey
    }
}

// extensions
ext {
    supportLibraryVersion = "25.0.1"
    playServicesVersion = "10.0.1"
    schematicVersion = "0.7.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // multidex
    compile 'com.android.support:multidex:1.0.1'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // schematic content provider generator
    compile "net.simonvt.schematic:schematic:$schematicVersion"

    // stetho
    debugCompile 'com.facebook.stetho:stetho:1.4.2'

    // support library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:preference-v7:$supportLibraryVersion"

    // test
    testCompile 'junit:junit:4.12'
}
