apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.joslittho.popmov"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true // support multidex - brought about by Stetho
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', MyTheMovieDBApiKey
    }
}

// extensions
ext {
    constraintLayoutVersion = "1.0.1"
    expandableRecyclerVersion = "1.3"
    gsonVersion = "2.8.0"
    retrofitVersion = "2.2.0"
    rxAndroidVersion = "1.2.1"
    rxJavaVersion = "1.2.6"
    rxPermissionsVersion = "0.9.3"
    schematicVersion = "0.7.0"
    stethoVersion = "1.4.2"
    supportLibraryVersion = "25.0.1"
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // constraint layout
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // design
    compile "com.android.support:design:$supportLibraryVersion"

    // gson
    compile "com.google.code.gson:gson:$gsonVersion"

    // multidex
    compile 'com.android.support:multidex:1.0.1'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // rx android
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    // rx java
    compile "io.reactivex:rxjava:$rxJavaVersion"

    // rx permissions
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rxPermissionsVersion@aar"

    // schematic content provider generator
    compile "net.simonvt.schematic:schematic:$schematicVersion"
    annotationProcessor "net.simonvt.schematic:schematic-compiler:$schematicVersion"

    // stetho
    debugCompile "com.facebook.stetho:stetho:$stethoVersion"

    // support library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:preference-v7:$supportLibraryVersion"

    // test
    testCompile 'junit:junit:4.12'

}
