<?xml version="1.0" encoding="utf-8"?>

<!--

 PopMov

 An Android app to show the latest movies from https://www.themoviedb.org.

 Copyright (C) 2016 Kairu Joshua Wambugu
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

 -->

<!-- the layout to show details of a selected movie. -->

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    >

    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        >

        <!-- TextView to hold the title -->

        <TextView

            android:layout_width="match_parent"

            android:layout_height="@dimen/title_height"

            android:id="@+id/detail_tv_title"

            app:elevation="@dimen/detail_title_elevation"

            android:paddingStart="@dimen/layout_padding"

            android:paddingEnd="@dimen/layout_padding"

            android:paddingLeft="@dimen/layout_padding"

            android:paddingRight="@dimen/layout_padding"

            android:gravity="center_vertical"

            android:textColor="@android:color/white"

            tools:text="Chappie"

            android:background="?colorPrimary"

            style="@style/TextAppearance.AppCompat.Display1"

            />

        <!-- ImageView for the poster -->

        <ImageView

            android:id="@+id/detail_iv_poster"

            android:layout_width="@dimen/detail_poster_width"

            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_below="@id/detail_tv_title"

            android:contentDescription="@null"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:layout_marginLeft="@dimen/detail_poster_start_margin"

            android:layout_marginStart="@dimen/detail_poster_start_margin"

            android:adjustViewBounds="true"

            tools:src="@drawable/interstellar"

            />

        <!-- TextView for the release date -->

        <TextView

            android:id="@+id/detail_tv_date"

            android:layout_toEndOf="@id/detail_iv_poster"

            android:layout_toRightOf="@id/detail_iv_poster"

            android:layout_below="@id/detail_tv_title"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:layout_marginLeft="@dimen/detail_poster_start_margin"

            android:layout_marginStart="@dimen/detail_poster_start_margin"

            android:fontFamily="sans-serif-light"

            tools:text="2015"

            style="@style/TextAppearance.AppCompat.Headline"

            />

        <!-- TextView for vote average -->

        <TextView

            android:id="@+id/detail_tv_vote_average"

            android:textStyle="bold"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_toEndOf="@id/detail_iv_poster"

            android:layout_toRightOf="@id/detail_iv_poster"

            android:layout_below="@id/detail_tv_date"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:layout_marginLeft="@dimen/detail_poster_start_margin"

            android:layout_marginStart="@dimen/detail_poster_start_margin"

            tools:text="8.1/10"

            style="@style/TextAppearance.AppCompat.Button"

            />

        <!-- button for favorite-ing -->

        <Button

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:id="@+id/detail_b_favorite"

            android:layout_below="@id/detail_tv_vote_average"

            android:layout_toEndOf="@id/detail_iv_poster"

            android:layout_toRightOf="@id/detail_iv_poster"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:layout_marginLeft="@dimen/detail_poster_start_margin"

            android:layout_marginStart="@dimen/detail_poster_start_margin"

            android:text="@string/detail_button"

            />

        <!-- TextView for plot synopsis -->

        <TextView

            android:id="@+id/detail_tv_synopsis"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_below="@id/detail_iv_poster"

            android:layout_marginTop="@dimen/layout_padding"

            android:paddingLeft="@dimen/layout_padding"

            android:paddingEnd="@dimen/layout_padding"

            android:paddingRight="@dimen/layout_padding"

            android:paddingStart="@dimen/layout_padding"

            tools:text="Movie details layout contains title, release date, movie poster, vote average, and plot synopsis."

            style="@style/TextAppearance.AppCompat.Body1"

            />

    </RelativeLayout>

</layout>

