<?xml version="1.0" encoding="utf-8"?>

<!-- header for the expandable recycler containing trailers -->

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    >

    <!-- title for the trailers header -->

    <TextView

        android:id="@+id/trailers_header_tv_title"

        android:layout_width="wrap_content"

        android:layout_height="?android:attr/listPreferredItemHeightSmall"

        android:gravity="center_vertical"

        android:paddingStart="@dimen/expandable_header_start_padding"

        android:paddingLeft="@dimen/expandable_header_start_padding"

        android:paddingEnd="@dimen/layout_padding"

        android:paddingRight="@dimen/layout_padding"

        android:layout_marginTop="@dimen/space_between_content_areas"

        android:layout_marginBottom="@dimen/space_between_content_areas"

        style="@style/TextAppearance.AppCompat.Title"

        tools:text="@string/trailers_header_title"

        />

</layout>
